# FiapTechChallenge1

./: README.md  docker-compose.yml
.github/workflows/: main-microservices.yml  workflow.yml
Docker/: docker-compose.yml  init-sqlserver.sh
FiapTechChallenge1/: CriarBanco.sql  FiapTechChallenge1.sln  docker-compose-integration.yml  docker-compose.yml  init-sqlserver.sh  kubectl-apply-all.sh
FiapTechChallenge1/FiapTechChallenge.API/: Dockerfile  FiapTechChallenge.API.csproj  FiapTechChallenge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FiapTechChallenge1/FiapTechChallenge.API/Controllers/: RegisterController.cs  SupportDataController.cs  WeatherForecastController.cs
FiapTechChallenge1/FiapTechChallenge.API/Properties/: launchSettings.json
FiapTechChallenge1/FiapTechChallenge.AppService/: FiapTechChallenge.AppService.csproj
FiapTechChallenge1/FiapTechChallenge.AppService/Interfaces/: IApplicationServiceBase.cs  IPersonApplicationService.cs  IPersonService.cs  ISuporteDataService.cs
FiapTechChallenge1/FiapTechChallenge.AppService/Services/: ApplicationServiceBase.cs  PersonApplicationService.cs  PersonService.cs  SuporteDataService.cs
FiapTechChallenge1/FiapTechChallenge.Consumer/: ContactConsumer.cs  CreateContactConsumer.cs  DeleteContactConsumer.cs  Dockerfile  FiapTechChallenge.Consumer.csproj  Program.cs  UpdateContactConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
FiapTechChallenge1/FiapTechChallenge.Consumer/Properties/: launchSettings.json
FiapTechChallenge1/FiapTechChallenge.Domain/: FiapTechChallenge.Domain.csproj
FiapTechChallenge1/FiapTechChallenge.Domain/DTOs/RequestsDto/: DeletePersonRequest.cs  PersonRequestByDDDDto.cs  PersonRequestByIdDto.cs  PersonRequestDto.cs  PhoneRequestByDDDDto.cs  PhoneRequestByIdDto.cs  PhoneRequestDto.cs  UpdateRequest.cs
FiapTechChallenge1/FiapTechChallenge.Domain/DTOs/ResponsesDto/: DDDResponseDto.cs  PersonResponseDto.cs  PhoneResponseDto.cs  PhoneTypeDto.cs  RegionResponseDto.cs  StateResponseDto.cs
FiapTechChallenge1/FiapTechChallenge.Domain/Entities/: DDD.cs  EntityCore.cs  Person.cs  Phone.cs  PhoneType.cs  Region.cs  State.cs
FiapTechChallenge1/FiapTechChallenge.Infra/: FiapTechChallenge.Infra.csproj
FiapTechChallenge1/FiapTechChallenge.Infra/Data/: AppDbContext.cs
FiapTechChallenge1/FiapTechChallenge.Infra/DbInitializer/: DbInitializer.cs
FiapTechChallenge1/FiapTechChallenge.Infra/Interfaces/: IBaseRepository.cs  IDDDRepository.cs  IDbInitializer.cs  IPersonRepository.cs  IPhoneRepository.cs  IPhoneTypeRepository.cs  IRegionRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs
FiapTechChallenge1/FiapTechChallenge.Infra/Migrations/: 20240423000806_first_migration.Designer.cs  20240423000806_first_migration.cs  AppDbContextModelSnapshot.cs
FiapTechChallenge1/FiapTechChallenge.Infra/Repositories/: BaseRepository.cs  DDDRepository.cs  PersonRepository.cs  PhoneRepository.cs  PhoneTypeRepository.cs  RegionRepository.cs  StateRepository.cs  UnitOfWork.cs
FiapTechChallenge1/FiapTechChallenge.Infra/Repository/: Repository.cs
FiapTechChallenge1/FiapTechChallenge.IntegrationIntegrationTests/: FiapTechChallenge.IntegrationTests.csproj  RegisterControllerIntegrationTests.cs  RegisterServiceTests.cs  TestBase.cs
FiapTechChallenge1/FiapTechChallenge.IntegrationTests/: ConsumerTests.cs  FiapTechChallenge.IntegrationTests.csproj  ProducerTests.cs  RegisterControllerIntegrationTests.cs
FiapTechChallenge1/FiapTechChallenge.Producer/: Dockerfile  FiapTechChallenge.Producer.csproj  FiapTechChallenge.Producer.http  Program.cs  appsettings.Development.json  appsettings.json
FiapTechChallenge1/FiapTechChallenge.Producer/Controllers/: ContactProducerController.cs
FiapTechChallenge1/FiapTechChallenge.Producer/DTOs/: PersonRequestByDDDDto.cs  PhoneRequestByDDDDto.cs
FiapTechChallenge1/FiapTechChallenge.Producer/Properties/: launchSettings.json
FiapTechChallenge1/FiapTechChallenge.Tests/: FiapTechChallenge.Tests.csproj  RegisterControllerTests.cs  Tests.cs
FiapTechChallenge1/FiapTechChallenge.Tests/Helpers/: PersonRequestDtoFaker.cs  PhoneRequestDtoFaker.cs  StateFaker.cs  TestDataFactory.cs
FiapTechChallenge1/FiapTechChallengeApi/: Dockerfile  FiapTechChallengeApi.http  WeatherForecast.cs
FiapTechChallenge1/FiapTechChallengeApi/Controllers/: WeatherForecastController.cs
FiapTechChallenge1/FiapTechChallengeApi/Properties/: launchSettings.json
FiapTechChallenge1/k8s/: namespace.yml  volume-persistentvolumeclaim.yml
FiapTechChallenge1/k8s/backend/: backend-api-consumer-deployment.yml  backend-api-consumer-service.yml  backend-api-producer-deployment.yml  backend-api-producer-service.yml  backend-worker-consumer-deployment.yml  backend-worker-consumer-service.yml
FiapTechChallenge1/k8s/banco/: sql-server-deployment.yml  sql-server-service.yml
FiapTechChallenge1/k8s/monitoramento/: grafana-configmap.yml  grafana-deployment.yml  grafana-service.yml  prometheus-configmap.yml  prometheus-deployment.yml  prometheus-service.yml
FiapTechChallenge1/k8s/rabbit/: rabbitmq-deployment.yml  rabbitmq-service.yml
FiapTechChallenge1/prometheus-grafana/: Graficos.txt  GraficosApi.txt  GraficosConsumer.txt  GraficosProducer.txt  GraficosRabbitMq.txt
FiapTechChallenge1/prometheus-grafana/prometheus/: prometheus.yml
xUnit/TestFiapTechChallenge/: TestFiapTechChallenge.sln
xUnit/TestFiapTechChallenge/TestFiapTechChallenge/: Testes.cs
