<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapTechChallenge.Domain\FiapTechChallenge.Domain.csproj" />
    <ProjectReference Include="..\FiapTechChallenge.Infra\FiapTechChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
